<!DOCTYPE html>
<html>
    
    <head>
        <title>
            startScreen
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="startScreen" id="startScreen"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="startScreen_mobileheader" class="startScreen_mobileheader">
                <h1 dsid="mobileheader">
                    Caption
                </h1>
                <!-- button_back --><!--
                --><a data-role="button" name="button_back" dsid="button_back" class="startScreen_button_back ui-btn-left"
                style='min-height:16px; ' id="startScreen_button_back" data-corners="true" data-icon="gear"
                data-iconpos="left" x-apple-data-detectors="false" data-inline='true' data-mini='true'
                data-theme="f" tabindex="3">
                &nbsp;
                </a>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="startScreen_mobilecontainer" name="mobilecontainer"
            class="startScreen_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="startScreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="startScreen.js">
                </script>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="startScreen_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="startScreen_mobilefooter" data-theme="f">
            </div>
            <!-- Panel_navbar -->
            <div data-role="panel" tabindex="-1" data-position="left" data-display="reveal"
            id="startScreen_Panel_navbar" class="startScreen_Panel_navbar" name="Panel_navbar"
            dsid="Panel_navbar" data-theme="f">
                <!-- mobilelist_22 -->
                <ul data-role="listview" id="startScreen_mobilelist_22" class="startScreen_mobilelist_22"
                name="mobilelist_22" dsid="mobilelist_22" data-inset="true" data-theme="f" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- mobilelistitem_23 -->
                    <li id="startScreen_mobilelistitem_23" data-role="list-divider" name="mobilelistitem_23"
                    dsid="mobilelistitem_23" class="startScreen_mobilelistitem_23">
                        <h3>
                            Me
                        </h3>
                    </li>
                    <!-- mobilelistitem_25 -->
                    <li class="startScreen_mobilelistitem_25" data-icon="carat-r">
                        <a id="startScreen_mobilelistitem_25" name="mobilelistitem_25" dsid="mobilelistitem_25"
                        tabindex="2" class="startScreen_mobilelistitem_25">
                        <h3>My Location</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_27 -->
                    <li id="startScreen_mobilelistitem_27" data-role="list-divider" name="mobilelistitem_27"
                    dsid="mobilelistitem_27" class="startScreen_mobilelistitem_27">
                        <h3>
                            Traffic
                        </h3>
                    </li>
                    <!-- mobilelistitem_29 -->
                    <li class="startScreen_mobilelistitem_29" data-icon="carat-r">
                        <a id="startScreen_mobilelistitem_29" name="mobilelistitem_29" dsid="mobilelistitem_29"
                        tabindex="2" class="startScreen_mobilelistitem_29">
                        <h3>Show</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_31 -->
                    <li class="startScreen_mobilelistitem_31" data-icon="carat-r">
                        <a id="startScreen_mobilelistitem_31" name="mobilelistitem_31" dsid="mobilelistitem_31"
                        tabindex="2" class="startScreen_mobilelistitem_31">
                        <h3>Hide</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_33 -->
                    <li id="startScreen_mobilelistitem_33" data-role="list-divider" name="mobilelistitem_33"
                    dsid="mobilelistitem_33" class="startScreen_mobilelistitem_33">
                        <h3>
                            World Places
                        </h3>
                    </li>
                    <!-- mobilelistitem_35 -->
                    <li class="startScreen_mobilelistitem_35" data-icon="carat-r">
                        <a id="startScreen_mobilelistitem_35" name="mobilelistitem_35" dsid="mobilelistitem_35"
                        tabindex="2" class="startScreen_mobilelistitem_35">
                        <h3>Show</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_37 -->
                    <li id="startScreen_mobilelistitem_37" data-role="list-divider" name="mobilelistitem_37"
                    dsid="mobilelistitem_37" class="startScreen_mobilelistitem_37">
                        <h3>
                            Settings
                        </h3>
                    </li>
                    <!-- mobilelistitem_39 -->
                    <li class="startScreen_mobilelistitem_39" data-icon="carat-r">
                        <a id="startScreen_mobilelistitem_39" name="mobilelistitem_39" dsid="mobilelistitem_39"
                        tabindex="2" class="startScreen_mobilelistitem_39">
                        <h3>Clear Map</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>

</html>